# CSM-Grade-Portal

./: CSM.GradePortal.sln
CSM.GradePortal.Web/: CSM.GradePortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
CSM.GradePortal.Web/Controllers/: HomeController.cs
CSM.GradePortal.Web/Infrastructure/Data/Enums/: Gender.cs  LoginStatus.cs
CSM.GradePortal.Web/Infrastructure/Data/Helpers/: BaseModel.cs  DefaultDbContext.cs  Page.cs
CSM.GradePortal.Web/Infrastructure/Data/Models/: User.cs
CSM.GradePortal.Web/Migrations/: 20180831085243_init.Designer.cs  20180831085243_init.cs  DefaultDbContextModelSnapshot.cs
CSM.GradePortal.Web/Models/: ErrorViewModel.cs
CSM.GradePortal.Web/Properties/: launchSettings.json
CSM.GradePortal.Web/ViewModels/Users/: IndexViewModel.cs
CSM.GradePortal.Web/Views/: _ViewImports.cshtml
CSM.GradePortal.Web/Views/Home/: Index.cshtml
CSM.GradePortal.Web/Views/Shared/: _Layout.cshtml
